<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:holo="http://schemas.android.com/apk/res-auto" >
    <PreferenceCategory android:title="@string/pref_cat_enable" >
        <CheckBoxPreference
            android:key="@string/bool_enable"
            android:defaultValue="true"
            android:title="@string/pref_enable" />
	        <CheckBoxPreference
	            android:key="@string/bool_enable_autounlock"
	            android:summary="@string/pref_enable_autounlock_summary"
	            android:title="@string/pref_enable_autounlock_title"
                android:dependency="@string/bool_enable"
                android:defaultValue="true"/>
    </PreferenceCategory>

    <!--  <PreferenceCategory android:title="@string/pref_cat_appselection" >
        <CheckBoxPreference
            android:key="@string/bool_display_systemapps"
            android:title="@string/pref_display_systemapps_title"
            android:summary="@string/pref_display_systemapps_summary"
            android:defaultValue="true" />
    </PreferenceCategory> -->

</PreferenceScreen>
