<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
<ImageView
    android:id="@+id/apppicker_rowitem_appicon"
    android:contentDescription="@string/AppIcon"
    android:layout_alignParentLeft="true"
    android:layout_width="40dip"
    android:layout_height="40dip" />
<TextView
    android:id="@+id/apppicker_rowitem_appname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/apppicker_rowitem_appicon"
    android:layout_toLeftOf="@+id/apppicker_rowitem_switch"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:textIsSelectable="false"
    android:textStyle="bold" />
<Switch
    android:id="@id/apppicker_rowitem_switch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    />

</RelativeLayout>